mysqlVersion = "5.6.33"
mysqlExe = "bin/mysqld.exe"
mysqlCliExe = "bin/mysql.exe"
mysqlAdmin = "bin/mysqladmin.exe"
mysqlConf = "my.ini"
mysqlPort = "3306"
mysqlRootUser = "root"
mysqlRootPwd = ""

bundleRelease = "@RELEASE_VERSION@"